@width: 1024px;
@height: 768px;
@sidebar-width: 200px;
@main-width: @width - @sidebar-width - 42px - 40px;
body {
  font-family: "Whitney SSm A", "Whitney SSm B", Helvetica, Arial, sans-serif;
  font-size: 14px;
  width: @width;
  margin: 0 auto;
  min-height: @height;
}

#header {
  height: 50px;
}
#footer {

}

#main {
  width: @main-width;
  padding: 20px;
  display: inline-block;
  vertical-align: top;
}


#sidebar {
  width: @sidebar-width;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  border-right: 2px solid #CCC;
  text-align: right;
  h2 {
    text-transform: uppercase;
    font-size: 13px;
    color: #333;
    letter-spacing: 1px;
    line-height: 20px;
  }
  ul {
    list-style-type: none;
    margin: 20px 0;
  }
  li {
    font-size: 14px;
    line-height: 20px;
    a&:hover {
      color: #498CF5;
    }
  }
}